# Kylin settings
protocol:http
kylin_host:127.0.0.1
kylin_port:7070
kylin_user:ADMIN
kylin_pswd:KYLIN
kylin_proj:learn_kylin

# JMeter settings
jmeter_script:scripts/kylin-http-stress-template.jmx
sql_csv_file:scripts/kylin-query-sqls.csv
debug_mode:false
mock_users:1
# Ramp up users spend in seconds
ramp_time: 5
# -1 means loop forever and then stop by duration_time
loop_count:-1
# duration_time will be ignored if oop_count is set
duration_time:30
complex_ratio:100

# Random return data size
limit_min:1
limit_max:300

# Web Server settings
server_port:9999
